<?xml version="1.0" encoding="UTF-8"?>
<mlt LC_NUMERIC="C" title="Shotcut version 25.01.25" producer="main_bin">
  <profile description="automatic" width="596" height="596" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1" display_aspect_den="1" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:01.133">
    <property name="length">00:00:01.167</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:01.133"/>
  </playlist>
  <chain id="chain0" out="00:00:01.133">
    <property name="length">00:00:01.167</property>
    <property name="eof">pause</property>
    <property name="resource">joycon_pairing_mode_raw.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">7</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">151496</property>
    <property name="meta.attr.0.stream.creation_time.markup">2025-01-27T10:12:13.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">30</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">596</property>
    <property name="meta.media.1.codec.height">596</property>
    <property name="meta.media.1.codec.rotate">0</property>
    <property name="meta.media.1.codec.pix_fmt">yuvj420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.color_trc">1</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">4759632</property>
    <property name="meta.attr.1.stream.creation_time.markup">2025-01-27T10:12:13.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">H.264</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2025-01-27T10:12:13.000000Z</property>
    <property name="meta.attr.com.apple.quicktime.location.accuracy.horizontal.markup">17.868089</property>
    <property name="meta.attr.com.apple.quicktime.full-frame-rate-playback-intent.markup">0</property>
    <property name="meta.attr.com.apple.quicktime.location.ISO6709.markup">+37.4003-005.9484+017.800/</property>
    <property name="meta.attr.com.apple.quicktime.make.markup">Apple</property>
    <property name="meta.attr.com.apple.quicktime.model.markup">iPhone 15 Pro Max</property>
    <property name="meta.attr.com.apple.quicktime.software.markup">18.1.1</property>
    <property name="meta.attr.com.apple.quicktime.creationdate.markup">2025-01-27T11:02:02+0100</property>
    <property name="meta.attr.com.apple.photos.originating.signature.markup">AXhLtZJUjhydunClvaeHnuM92Q01</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">1</property>
    <property name="creation_time">2025-01-27T10:02:02</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">596</property>
    <property name="meta.media.height">596</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">full</property>
    <property name="astream">-1</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">4bb126e46f71af08c7db61e277dc22a3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">joycon_pairing_mode_raw.mov</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">0</property>
    <property name="force_aspect_ratio">1</property>
    <property name="shotcut_aspect_num">300</property>
    <property name="shotcut_aspect_den">300</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:01.133"/>
  </playlist>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:00.033"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 25.01.25" in="00:00:00.000" out="00:00:01.133">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>

